/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 *
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */
const week = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];

const validation = value => {
	if (typeof value !== 'number') {
		throw new Error('Error not a numbers');
	}

	if (value > 7) {
		throw new Error('Error > 7');
	}

	if (value <= 0) {
		throw new Error('Error <= 0');
	}

}
const f = (value) => {
	validation(value);

	return week[value - 1];
}

// Решение
f(0);
f(1); // Воскресенье
f(4); // Среда


exports.f = f;